<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vjezbe</title>
	<link rel="stylesheet" href="stil_kolokvij.css">
</head>
<body background="slike/pozadina2.jpg">
<a href="index.html">vrati me doma!</a>
<h2>Vježbe</h2>
	<p>Ovjde se nalaze svi radovi i vježbe koje sam radio tijekom drugog semestra na digitalnim multimedijima.</p>
<h3>Vježba 1</h3>
	<p>Fontforge, Izrada fonta</p>
	<image src="radovi/vjezba_1.jpg"/>
<h3>Vježba 2</h3>
	<p>Fontforge, Adobe Illustrator. Izrada krivulje unutar fonta</p>
	<style>
		@font-face{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		li {display: inline;
			background-color: crimson;
			padding: 20px;
			border: 2px #870002;
		}
		li a {text-transform: uppercase;
			color: black;
			text-decoration: none;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
			
		}
	</style>
	<li><a href="radovi/vjezba_2.pdf">Krivulje</a></li>
<h3>Vježba 3</h3>
	<p>Adobe Illustrator. Izrada cvijeta</p>
	<style>
		@font-face{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		li {display: inline;
			background-color: crimson;
			padding: 20px;
			border: 2px #870002;
		}
		li a {text-transform: uppercase;
			color: black;
			text-decoration: none;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
			
		}
	</style>
	<li><a href="radovi/vjezba_3.pdf">Cvijet</a></li>
<h3>Vježba 4</h3>
	<p>Adobe Illustrator. gradijenti, transparencija u Adobe Illustratoru</p>
	<image src="radovi/vjezba_4.png"/>
<h3>Projekt 1</h3>
	<p>Adobe Illustrator. Prvi projekt. ilustracija rađena koristeći sve tehnike koje smo do sada naučili.</p>
	<image src="radovi/projekt_1.png"/>
<h3>Vježba 5</h3>
	<p>Adobe Photoshop. Rađenje korekcija</p>
	<image src="radovi/vjezba_5.jpg"/>
<h3>Vježba 6</h3>
	<p>Adobe Photoshop. Kolorizacija</p>
	<image src="radovi/vjezba_6.jpg"/>
<h3>Vježba 7</h3>
	<p>Adobe Photoshop. Fotomontaža</p>
	<image src="radovi/vjezba_7.jpg"/>
<h3>Vježba 8</h3>
	<p>Izrada video u .GIF formatu</p>
	<image src="radovi/vjezba_8.gif"/>
<h3>Vježba 9</h3>
	<p>Adobe Premier. Montaža videa u .mp4 formatu</p>
<video width="400" height="" controls>
	<source src="radovi/vjezba_9.mp4" type="video/mp4"/>
</video>
<h2>Vježba 10, 11</h2>
	<p>Adobe Premier. Izrada web stranice</p>
	<li><a href="https://lecekivan.github.io/Ivan_lecek/">GitHub link stranice</a></li>
</body>
</html>
